<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Coding Assignment [Promise]</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        
    </style>
</head>
<body>
    <h1>JS HandsOn-15 [Promise Async Wait]</h1>
    <h2>Guess the correct output and write down the reason behind the output in details.</h2>
    <div class="answers">
        <img src="./images/q1.png">
        <img src="./images/q2.png">
    </div>

    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
     

    <script src="./script.js"></script>
</body>
</html>